DB_NAME=ecommerce_db
DB_USER=root
DB_PASSWORD=your_actual_mysql_password
DB_HOST=localhost
JWT_SECRET=mysecretkey123
RAZORPAY_KEY_ID=rzp_test_GFyWZxg5tFOLm7
RAZORPAY_SECRET_KEY=5n1cOjZRZfh8TQipHA1pp0XK