VITE_BASE_URL=http://localhost:5173
DB_NAME=zulasandmore
DB_USER=root
DB_PASSWORD=
PORT=4003
DB_HOST=localhost
JWT_SECRET=your_super_secret_key_here

RAZORPAY_KEY_ID=rzp_test_GFyWZxg5tFOLm7
RAZORPAY_KEY_SECRET=5n1cOjZRZfh8TQipHA1pp0XK
